# learn-ddd

./: .project  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/learn/domain/commons/concept/: AggregateRoot.java  ValueObject.java
domain-model/src/main/java/com/learn/domain/commons/event/: AbstractEvent.java  Event.java  EventDispatcher.java  Handler.java
domain-model/src/main/java/com/learn/domain/commons/persistence/: Workspace.java  WorkspaceException.java
domain-model/src/main/java/com/learn/domain/customers/: Customer.java
domain-model/src/main/java/com/learn/domain/orders/: Order.java  OrderFactory.java  OrderLine.java  OrderRepository.java  ReferencePerson.java
domain-model/src/main/java/com/learn/domain/orders/finder/: OrderFinder.java
domain-model/src/main/java/com/learn/domain/orders/value/: OrderStatus.java  OrderType.java
domain-model/src/main/java/com/learn/domain/products/: Product.java  ProductRepository.java
domain-model/src/test/java/com/learn/domain/test/: CreateNewOrderTest.java
persistence-jdbc/: .project  pom.xml
persistence-jdbc/src/main/java/com/learn/persistence/exception/: DatabaseException.java
persistence-jdbc/src/main/java/com/learn/persistence/helper/: DatabaseHelper.java
persistence-jdbc/src/main/java/com/learn/persistence/raw/: OrderDao.java
persistence-jdbc/src/test/java/: CreateNewOrderTest.java
persistence-orm/: .project  pom.xml
persistence-orm/src/main/java/: App.java
persistence-orm/src/main/java/com/budi/persistence/entities/: User.java
